dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>override title</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
  </head>
  <body>
    <div class="Header"></div>
    <div class="Content">
      <div class="Box">
        <div class="Box_heading">見出し</div>
        <div class="Box_content">
          <div class="ButtonGroup">
            <div class="ButtonGroup_item">
              <button class="Button"><span class="Button_text">ボタン</span></button>
            </div>
            <div class="ButtonGroup_item">
              <button class="Button" type="submit"><span class="Button_text">送信ボタン</span></button>
            </div>
            <div class="ButtonGroup_item">
              <button class="Button -blue -large"><span class="Button_text">送信ボタン</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="Modal">
        <div class="Modal_overlay"></div>
        <div class="Modal_main">
          <div class="Modal_heading">モーダルタイトル
          </div>
          <div class="Modal_content">
            <p>モーダル本文</p>
          </div>
          <div class="Modal_buttonArea">
            <button class="Button"><span class="Button_text">キャンセル</span></button>
            <button class="Button -primary"><span class="Button_text">OK</span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="Footer"></div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends /layouts/default.pug
include /init.pug

block variables
  -var title = "override title"

block content
  +Box(heading="見出し")
    .ButtonGroup
      .ButtonGroup_item
        +Button
          |ボタン
      .ButtonGroup_item
        +Button(type="submit")
          |送信ボタン
      .ButtonGroup_item
        +Button(class="-blue -large")
          |送信ボタン
  +Modal
    +ModalHeading モーダルタイトル
    +ModalContent
      p モーダル本文
    +ModalButtonArea
      +Button キャンセル
      +Button(class="-primary") OK
